{
  "name": "dc-auto-refresher",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "next": "^13.4.9",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-datetime-picker": "^5.2.0",
    "react-dom": "18.2.0",
    "react-timepicker": "^2.0.2",
    "react-tooltip": "^4.2.21",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6",
    "usehooks-ts": "^2.9.1"
  },
  "scripts": {
    "preview": "vite preview",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ts:check": "tsc --noEmit",
    "lint": "next lint",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write .",
    "fix": "npm run lint:fix && npm run format"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^17.0.13",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "autoprefixer": "^10.4.2",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.7",
    "eslint-config-prettier": "^8.8.0",
    "postcss": "^8.4.5",
    "prettier": "^2.8.3"
  }
}
